.main-title {
    margin-top: 240px;
    min-height: 300px;
    display: flex;
    align-items: center;
    img {
        max-width: 100%;
        width: 100%;
        display: block;
    }
}
.main-img {
    img {
        max-width: 100%;
        width: 100%;
        display: block;
        margin: auto;
    }
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .btn {
        margin: 0 10px;
    }
}
.flipper-img {
    animation: float 6s ease-in-out infinite;
}
@keyframes float {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-15px);
    }

    to {
        transform: translatey(0px);
    }
}

.main-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    img {
        transform: scale(1);
        position: absolute;
        transition: 1s;
        max-width: 1047px;
    }
}

.specifications {
    max-width: 1115px;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &__item {
        text-align: center;
        border-right: 1px solid #e5e5e5;
        &:last-child {
            border-right: none;
        }
    }
    &__header {
        font-size: 60px;
        min-height: auto;
        align-items: baseline;
        color: $black;
        span {
            font-size: 28px;
        }
    }
    &__description {
        font-size: 16px;
        color: #818181;
        line-height: 140%;
    }
}

.about-flipper {
}
.description-device {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 160px;
}

.second-title {
    font-size: 34px;
    font-weight: 400;
    color: $black;
}

.about-product,
.about-cap {
    position: relative;
    .circle {
        display: contents;
        position: relative;
        img {
            position: absolute;
        }
    }
    .description {
        margin-top: 50px;
        font-size: 18px;
        color: $gray;
    }
}

.about-cap {
    margin-top: 110px;
    position: relative;
    padding: 0 25px;
}

.framing {
    margin-top: 30px;
    position: relative;
    background-size: cover;
    background: url(../img/map.png);
    height: 600px;
    width: 100%;
    background-position-x: center;
    background-repeat: no-repeat;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(50% 50% at 50% 50%, hsla(0, 0%, 100%, 0) 23.44%, #fff 100%);
    }
}
.blue-point {
    position: absolute;
    text-align: center;
    top: 17%;
    left: 29%;
    .point {
        padding: 17px 23px;
        background: #1e1e2b;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.25);
        color: #fff;
        border-radius: 10px;
        display: grid;
        justify-items: baseline;
        position: relative;
        &:after {
            content: "";
            top: 100%;
            left: 50%;
            border: solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: transparent;
            border-top-color: #1e1e2b;
            border-width: 10px;
            margin-left: -10px;
            z-index: 99999;
        }
    }
    .heading {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-size: 16px;
        text-align: left;
        justify-items: flex-end;
    }
    .data {
        width: 100%;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-size: 16px;
        justify-items: flex-end;
        margin-top: 24px;
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-items: center;
    }
}

.red-point {
    position: absolute;
    text-align: center;
    top: 46%;
    left: 70%;
    .point {
        padding: 17px 23px;
        background: #fff;
        position: relative;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        display: grid;
        justify-items: baseline;
        &:after {
            content: "";
            top: 100%;
            left: 50%;
            border: solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: transparent;
            border-top-color: #fff;
            border-width: 10px;
            margin-left: -10px;
            z-index: 99999;
        }
    }
    .info img {
        margin-top: 11px;
    }
}

.specifications-device {
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    &__item {
        text-align: center;
        border-right: 1px solid #e5e5e5;
        &:last-child {
            border-right: none;
        }
    }
    &__header {
        font-size: 60px;
        min-height: auto;
        align-items: baseline;
        color: $black;
        span {
            font-size: 28px;
        }
    }
    &__description {
        font-size: 16px;
        color: #818181;
        line-height: 140%;
    }
}

.description-cap-desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 120px;
    position: relative;
    width: 100%;
    .text-heading {
        --animate-duration: 1.5s;
        margin-bottom: 40px;
    }
    .left-block {
        z-index: 99;
        justify-self: start;
        margin-left: 20%;
    }
    .right-block {
        z-index: 99;
        display: grid;
        align-items: end;
        justify-self: end;
    }
    .heading {
        font-size: 60px;
        color: $black;
    }
    .description {
        font-size: 14px;
        color: $gray;
    }
    img.point1 {
        max-width: 270px;
        position: absolute;
        top: 56px;
        left: 200px;
    }
    img.pointBottom {
        display: none;
    }
    img.point2 {
        max-width: 370px;
        position: absolute;
        bottom: 33px;
        right: 240px;
    }
    img.pointTop {
        display: none;
    }
    img.point3 {
        max-width: 369px;
        position: absolute;
        left: 22%;
        bottom: 26%;
        z-index: 99;
    }
    img.pointBottom {
        display: none;
    }
    .block-flipper {
        min-height: 385px;
    }
    .flipper {
        position: absolute;
        max-width: 508px;
        max-height: 336px;
        transition: all 1s ease-in;
        &.move {
            animation-delay: 0.1s;
            transform: translate(80px, 366px) scale(0.63) rotate(-18deg);
        }
    }

    .vanta {
        margin-top: 120px;
    }
    .text-heading {
        --animate-duration: 1.5s;
        margin-bottom: 40px;
    }
}

.description-cap-mobile {
    display: none;
    margin: auto;
    max-width: 998px;
    .description-cap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 120px;
        margin-bottom: 80px;
        position: relative;
        width: 100%;
    }
    .heading {
        font-size: 40px;
        color: $black;
    }
    .description {
        font-size: 14px;
        color: $gray;
    }
    .flipper {
        width: 40vw;
        max-width: 583px;
    }
    .left-block {
        justify-self: start;
    }
    .right-block {
        display: grid;
        align-items: end;
        justify-self: end;
    }
    .point1 {
        width: 14.6vw;
        max-width: 210px;
        position: absolute;
        top: 36px;
        left: 200px;
    }
    .pointBottom {
        display: none;
        max-width: 210px;
        position: absolute;
        margin-left: 25px;
        margin-top: 15px;
    }
    .point2 {
        max-width: 240px;
        position: absolute;
        bottom: 78px;
        right: 150px;
        width: 16.66667vw;
    }
    .pointTop {
        display: none;
    }
    .point3 {
        max-width: 394px;
        position: absolute;
        left: 22%;
        bottom: 63%;
        width: 25vw;
    }
    .pointBottom {
        display: none;
    }
    .vanta {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 80px;
        position: relative;
    }
}
