@media (max-width: 1439px) {
  .description-cap-desktop {
    display: none;
  }

  .description-cap-mobile {
    display: block;
  }

  .information-send {
    .spec {
      grid-gap: 40px;
    }
  }
}
@media (max-width: 1023px) {
  .main-title {
    margin-top: 140px;
  }
  .specifications {
    grid-template-columns: 1fr 1fr;
    &__item {
      border: none;
      &:first-child {
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 20px;
      }
      &:nth-child(2) {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 20px;
      }
      &:nth-child(3) {
        border-right: 1px solid #e5e5e5;
        padding-top: 20px;
      }
      &:nth-child(4) {
        padding-top: 20px;
      }
    }
  }
  .second-title {
    font-size: 28px;
  }
  .specifications-device {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    &__item {
      border: none;
      &:first-child {
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 20px;
      }
      &:nth-child(2) {
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 20px;
      }
      &:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 20px;
      }
    }
    &__header {
      margin: 30px;
    }
  }

  .description-cap-mobile {
    max-width: 650px;
    .description-cap {
      margin-top: 90px;
      grid-template-columns: 1fr;
      grid-gap: 50px;
      justify-items: center;
      padding: 0 25px;
    }
    .left-block {
      justify-self: start;
      margin-left: 20%;
    }
    .right-block {
      margin-right: 8%;
    }
    .point1,
    .point2,
    .point3 {
      display: none;
    }
    .pointBottom {
      display: block;
      max-width: 210px;
      position: absolute;
      margin-left: 25px;
      margin-top: 15px;
    }
    .pointTop {
      display: block;
      max-width: 210px;
      position: absolute;
      bottom: 184px;
      right: 44px;
      margin-right: 12%;
    }
    .flipper {
      width: 50vw;
    }
    .vanta {
      grid-template-columns: 1fr;
      margin-top: 0px;
      .text {
        margin-top: 50px;
        display: grid;
        justify-content: center;
      }
      .pointBottom {
        position: absolute;
        margin-left: 44%;
        margin-top: 155px;
      }
      .block-img-vanta {
        line-height: 0.5;
        display: grid;
        justify-content: center;
      }
      .description {
        margin-bottom: 44px;
      }
    }
  }

  .how-works {
    .inner-block {
      grid-template-columns: 1fr;
      max-width: 700px;
      width: 100%;
      margin: auto;
    }
    .inner-image {
      display: block;
      margin: 50px 0;
    }
    .image {
      display: none;
    }
  }

  .information-send {
    margin: auto;
    .inner-block {
      padding: 100px 0;
      padding-bottom: 0;
      max-width: 700px;
      width: 100%;
      margin: auto;
    }
    .spec {
      grid-template-columns: 1fr;
    }
    .heading-item {
      font-size: 16px;
    }
    .inner-img {
      display: block;
      position: relative;
      .flipper-sideways {
        position: absolute;
        transform: scale(0.9);
        max-width: 770px;
        width: 100%;
        left: 10px;
        transition: 0.3s;
      }
      .signal {
        max-width: 711px;
        width: 100%;
      }
    }
    .empty-block {
      display: none;
    }
    .img {
      display: none;
    }
  }
}
@media (max-width: 844px) {
  .main-title {
    min-height: auto;
  }
  .main-img {
    margin: auto;
    max-width: 600px;
    margin-top: 60px;
  }
  .description-cap-mobile {
    .left-block {
      justify-self: start;
      margin-left: 26%;
    }
    .right-block {
      margin-right: 18%;
    }
    .img-vanta {
      width: 67vw;
      max-width: 649px;
      margin: auto;
      display: block;
    }
  }
  .about-cap img {
    width: 48%;
  }
  .second-title {
    font-size: 24px;
  }
}
@media (max-width: 599px) {
  .main-img {
    margin-top: 30px;
  }
  .specifications {
    margin: auto;
    margin-top: 50px;
    &__header {
      font-size: 40px;
    }
    &__description {
      font-size: 14px;
    }
  }
  .specifications-device {
    margin: auto;
    &__header {
      font-size: 40px;
    }
    &__description {
      font-size: 14px;
    }
  }
  .btn-wrapper {
    display: block;
    .btn {
      display: block;
      width: 100%;
      max-width: 100%;
      margin: auto;
      &:first-child {
        margin-bottom: 15px;
      }
    }
  }
  .description-device {
    margin-top: 50px;
  }
  .second-title {
    font-size: 20px;
  }
  .about-product img {
    width: 200px;
  }
  .about-product .description,
  .about-cap .description {
    margin-top: 30px;
    font-size: 16px;
  }

  .blue-point {
    left: 0;
  }
  .red-point {
    display: none;
  }
  .about-cap {
    margin-top: 100px;
    padding: 0;
    .circle img {
      width: 193px;
      margin: -14px;
      left: 0;
      top: 35px;
    }
  }
  .description-cap-mobile .description-cap {
    margin-top: 50px;
  }
  .description-cap-mobile {
    .left-block {
      margin-left: 14%;
    }
    .right-block {
      margin-right: 0;
    }
    .flipper {
      width: 75vw;
    }
  }

  .how-works {
    .heading {
      font-size: 12px;
    }
    .description {
      font-size: 16px;
    }
    .image {
      display: none;
    }
    .spec {
      grid-template-columns: 1fr;
      .characteristic {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .contact-tell {
    display: none;
    &__icon {
      display: flex;
    }
  }
  .header {
    &-menu li a {
      padding: 0 10px;
      font-size: 12px;
    }
    &-btn {
      padding: 0 15px;
      line-height: 35px;
    }
  }
  .prices {
    &-col {
      &__photo {
        margin-right: 50px;
      }
      &__content {
        max-width: 400px;
      }
    }
    &-item__wrapp {
      min-height: 400px;
    }
    &-content {
    }
    &-title {
      font-size: 26px;
      line-height: 38px;
    }
    &-desc {
      font-size: 16px;
      line-height: 22px;
    }
    &-equipment__item {
      padding-left: 20px;
      font-size: 16px;
      line-height: 20px;
    }
    &-price {
      font-size: 46px;
      line-height: 46px;
    }
  }
  .panel {
    padding-bottom: 100px;

    &-row {
      margin-bottom: 50px;
    }
    &-title {
      font-size: 26px;
      line-height: 36px;
      margin-bottom: 30px;
    }
    &-text {
      font-size: 16px;
      line-height: 22px;
    }
    &-right__content {
      display: none;
    }
    &-left__content {
      max-width: 160px;
      min-width: 160px;
    }
    &-left__title {
      font-size: 14px;
      line-height: 16px;
    }
    &-options__list {
      width: calc(100% + 20px);
      margin: 0 -10px -30px -10px;
    }
    &-options__item {
      width: calc(33.3333% - 20px);
      margin: 0 10px 30px 10px;
    }
    &-options__item-title {
      font-size: 16px;
      line-height: 20px;
    }
    &-left__slider {
      width: 100%;
      max-width: 200px;
    }
    &-left__slider-item {
    }
    &-slider {
      max-width: 620px;
    }
  }
  .page-404 {
    &__wrapp {
      min-height: 500px;
    }
    &__body {
      padding: 50px 0 0 150px;
    }
    &__bg {
      width: 500px;
    }
  }
  .footer {
    &-tel {
      display: block !important;
    }
  }
}
@media (max-width: 900px) {
  .header {
    &__select-lang,
    &-btn {
      display: none;
    }
    &-burger__wrapper {
      display: block;
    }
    &__mob-conten {
      display: block;
    }
    &-logo {
      position: relative;
      z-index: 1000;
    }
    &-menu__wrapp {
      position: absolute;
      background: #fff;
      left: -1000px;
      right: 0;
      top: 0px;
      padding: 50px 30px;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 0.4s ease-in-out;
      opacity: 0;
      visibility: hidden;
      &.active {
        transition: all 0.4s ease;
        opacity: 1;
        left: 0;
        visibility: visible;
      }
    }
    &-menu {
      flex-direction: column;
      align-items: flex-start;
      li {
        width: 100%;
      }
      li a {
        padding: 15px 0px;
        font-size: 14px;
      }
    }
    &-btn {
      padding: 0px 30px;
      line-height: 45px;
      align-self: flex-start;
      margin-left: 0;
    }
    &__select-lang {
      border-right: 0;
    }
  }
  .contact-tell__icon {
    position: relative;
    z-index: 1000;
  }
  .panel {
    &-slider {
      max-width: 500px;
    }
  }
  .privacy-policy {
    padding-top: 100px;
    &__title {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 50px;
      margin-left: 0px;
    }
    &__menu-body {
      display: none;
    }
    &__content {
      max-width: 100%;
    }
    &__paragraph {
      h2 {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
      }
    }
  }
  .page-404 {
    &__title {
      display: flex;
      justify-content: center;
      span::after {
        width: 100%;
      }
    }
    &__wrapp {
      height: auto;
      min-height: 500px;
      align-items: flex-start;
      justify-content: center;
    }
    &__body {
      padding: 100px 0 50px 0px;
    }
    &__btn {
      max-width: 180px;
      height: 65px;
      line-height: 65px;
    }
  }

  .footer {
    &-body {
      padding-top: 100px;
    }
    &-bg {
      width: 100%;
      margin-right: 0;
    }
    &-bottom {
      flex-direction: column-reverse;
      padding: 30px 0;
      margin-top: 50px;
    }
    &-form {
      max-width: 300px;
    }
    &-policy {
      margin: 10px 0px 50px 0px;
    }
    &-tel {
      display: block !important;
      font-weight: 400;
      font-size: 34px;
      line-height: 48px;
    }
  }
  .form {
    &-title {
      font-size: 20px;
      line-height: 28px;
    }
    &-input__label {
      margin-bottom: 10px;
    }

    &-input__error {
      font-size: 12px;
      line-height: 14px;
    }
    &-input__content {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    &-input__wrapp {
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 20px;
    }
    &-input {
      font-size: 35px;
      line-height: 35px;
      &::placeholder {
        font-size: 35px;
        line-height: 35px;
      }
      &::-moz-placeholder,
      &::-webkit-input-placeholder {
        font-size: 35px;
        line-height: 35px;
      }
    }
    &-button {
      display: block;
      width: 100%;
    }
    &-thank {
      flex-direction: column;
      max-width: 250px;
      margin: 0 auto;
      img {
        margin-right: 0px;
        margin-bottom: 20px;
        width: 50px;
      }
    }
    &-thank__text {
      font-size: 20px;
      line-height: 28px;
      max-width: 240px;
      span {
        margin-top: 10px;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .footer-404 {
    .footer-bg {
      background-position-x: center;
      height: 300px;
      width: 100%;
      margin-right: 0;
    }
  }
}
@media (max-width: 767px) {
  .prices {
    &-col {
      &__photo {
        margin-right: 0px;
      }
      &__content {
        max-width: 100%;
      }
    }
    &-item__wrapp {
      min-height: auto;
      flex-direction: column-reverse;
      max-width: 500px;
      margin: 0 auto;
    }
    &-content {
    }
    &-text {
      display: none;
      &--mob {
        display: block;
        margin-bottom: 50px;
        order: 1;
      }
    }
    &-title {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 10px;
    }
    &-price {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 40px;
      line-height: 40px;
      span {
        margin-top: 10px;
      }
    }
  }
  .panel {
    &-row {
      flex-direction: column;
    }
    &-title {
      font-size: 20px;
      line-height: 26px;
    }
    &-left__content {
      max-width: 100%;
      min-width: 100%;
    }
    &-left__title {
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 20px;
    }
    &-options__item {
      width: calc(50% - 20px);
    }
    &-left__slider {
    }
    &-left__slider-item {
    }
    &-slider {
      margin: 0 auto;
      .slider-btn {
        top: 100%;
      }
      .slider-btn__prev {
        left: 0px;
      }
      .slider-btn__next {
        right: 0px;
      }
    }
    &-slider__wrapp {
      margin: 0 auto;
    }
  }
}

@media (max-width: 450px) {
  .panel {
    &-options__item {
      width: calc(100% - 20px);
    }
  }
}
